ED Work Assignments/Windows/AddEditEmployee.xaml

<Window x:Class="ED_Work_Assignments.AddEditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddEditEmployee" Height="480" Width="500" FontFamily="Lucida Sans" FontSize="14" Left="0" Top="0" ResizeMode="CanMinimize" Background="#FF9B9999">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="26" Margin="133,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="26" Margin="133,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="txtAddress1" HorizontalAlignment="Left" Height="26" Margin="133,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346"/>
        <Label Content="Address 1" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="txtAddress2" HorizontalAlignment="Left" Height="26" Margin="133,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346"/>
        <Label Content="Address 2" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="26" Margin="133,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="26" Margin="133,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="26" Margin="133,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346"/>
        <Label Content="Zip" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="26" Margin="133,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="26" Margin="133,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346"/>
        <Label Content="Phone #" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="txtHealthcareID" HorizontalAlignment="Left" Height="26" Margin="133,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346"/>
        <Label Content="Healthcare ID" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="lblAddEdit" Content="Add/Edit Employee" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnAddUpdate" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Add/Update" HorizontalAlignment="Left" Margin="279,385,0,0" VerticalAlignment="Top" Width="200" Height="50" Click="btnAddUpdate_Click" Background="#FFB8F190"/>
        <ComboBox x:Name="cboRole"  HorizontalAlignment="Left" Height="26" Margin="133,106,0,0" VerticalAlignment="Top" Width="346" Background="White"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="117"/>
        <Button x:Name="btnDeleteEmployee" Content="Delete Employee" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top" Width="200" Height="50" Click="btnDeleteEmployee_Click" Background="#FFFF7171"/>
        <Button x:Name="btnEditSchedule" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Edit Schedule" HorizontalAlignment="Left" Margin="279,5,0,0" VerticalAlignment="Top" Width="200" Height="34" Click="btnEditSchedule_Click"  Background="#FFB8F190"/>

    </Grid>
</Window>
