ED Work Assignments/Windows/GenerateSchedule.xaml

<Window x:Class="ED_Work_Assignments.GenerateSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GenerateSchedule" Height="600" Width="1000" Background="#FF9B9999" FontFamily="Lucida Sans" FontSize="15" Left="0" Top="0" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Generate Schedule" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="194" FontSize="20"/>
        <Button x:Name="btnGenerateSchedule" Content="Generate Schedule" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="810,0,0,0" VerticalAlignment="Top" Width="164" Height="30" BorderBrush="Black" Background="#FFB8F190" FontFamily="Lucida Sans" Click="btnGenerateSchedule_Click"  FontSize="16" />
        <Button x:Name="btnAcceptSchedule" Content="Accept Schedule" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="451,0,0,0" VerticalAlignment="Top" Width="164" Height="30" BorderBrush="Black" Background="#FFB8F190" FontFamily="Lucida Sans" Click="btnAcceptSchedule_Click"  FontSize="16" />
        <ScrollViewer HorizontalAlignment="Left" Height="467" Margin="10,83,0,0" VerticalAlignment="Top" Width="964">
            <Grid Height="1710" Background="White">
                <DataGrid x:Name="dtaWOW1" HorizontalAlignment="Left" Margin="137,325,0,0" VerticalAlignment="Top" Height="200" Width="800" IsReadOnly="True" AlternatingRowBackground="#FFE0E0E0" SelectionMode="Single" HeadersVisibility="Column"/>
                <DataGrid x:Name="dtaWOW2" HorizontalAlignment="Left" Margin="137,530,0,0" VerticalAlignment="Top" Height="200" Width="800" IsReadOnly="True" AlternatingRowBackground="#FFE0E0E0" SelectionMode="Single" HeadersVisibility="Column"/>
                <DataGrid x:Name="dtaCheckIn" HorizontalAlignment="Left" Margin="137,115,0,0" VerticalAlignment="Top" Height="100" Width="800" IsReadOnly="True" AlternatingRowBackground="#FFE0E0E0" SelectionMode="Single" HeadersVisibility="Column"/>
                <DataGrid x:Name="dtaCheckOut" HorizontalAlignment="Left" Margin="137,735,0,0" VerticalAlignment="Top" Height="200" Width="800" IsReadOnly="True" AlternatingRowBackground="#FFE0E0E0" SelectionMode="Single" HeadersVisibility="Column"/>
                <DataGrid x:Name="dtaPOD12" HorizontalAlignment="Left" Margin="137,940,0,0" VerticalAlignment="Top" Height="200" Width="800" IsReadOnly="True" AlternatingRowBackground="#FFE0E0E0" SelectionMode="Single" HeadersVisibility="Column"/>
                <DataGrid x:Name="dtaPOD34" HorizontalAlignment="Left" Margin="137,1145,0,0" VerticalAlignment="Top" Height="200" Width="800" IsReadOnly="True" AlternatingRowBackground="#FFE0E0E0" SelectionMode="Single" HeadersVisibility="Column"/>
                <DataGrid x:Name="dtaJetPeds" HorizontalAlignment="Left" Margin="137,1350,0,0" VerticalAlignment="Top" Height="140" Width="800" IsReadOnly="True" AlternatingRowBackground="#FFE0E0E0" SelectionMode="Single" HeadersVisibility="Column"/>
                <DataGrid x:Name="dtaiPad" HorizontalAlignment="Left" Margin="137,220,0,0" VerticalAlignment="Top" Height="100" Width="800" IsReadOnly="True" AlternatingRowBackground="#FFE0E0E0" SelectionMode="Single" HeadersVisibility="Column"/>
                <DataGrid x:Name="dtaSupervising" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" Height="100" Width="800" IsReadOnly="True" AlternatingRowBackground="#FFE0E0E0" SelectionMode="Single" HeadersVisibility="Column"/>
                <DataGrid x:Name="dtaOverStaffing" HorizontalAlignment="Left" Margin="137,1495,0,0" VerticalAlignment="Top" Height="100" Width="800" IsReadOnly="True" AlternatingRowBackground="#FFE0E0E0" SelectionMode="Single" HeadersVisibility="Column"/>
                <DataGrid x:Name="dtaMinStaffingHoles" HorizontalAlignment="Left" Margin="137,1600,0,0" VerticalAlignment="Top" Height="100" Width="800" IsReadOnly="True" AlternatingRowBackground="#FFE0E0E0" SelectionMode="Single" HeadersVisibility="Column"/>
                <Label Content="Supervising:" HorizontalAlignment="Center" Margin="10,10,837,0" VerticalAlignment="Top" Height="27" Width="100"/>
                <Label Content="WOW 1:" HorizontalAlignment="Center" Margin="10,325,857,0" VerticalAlignment="Top" Height="26" Width="80"/>
                <Label Content="WOW 2:" HorizontalAlignment="Center" Margin="10,530,857,0" VerticalAlignment="Top" Height="27" Width="80"/>
                <Label Content="Check In:" HorizontalAlignment="Center" Margin="10,115,837,0" VerticalAlignment="Top" Height="27" Width="100"/>
                <Label Content="Check Out:" HorizontalAlignment="Center" Margin="10,735,837,0" VerticalAlignment="Top" Height="27" Width="100"/>
                <Label Content="POD 1/2:" HorizontalAlignment="Center" Margin="10,940,837,0" VerticalAlignment="Top" Height="27" Width="100"/>
                <Label Content="POD 3/4:" HorizontalAlignment="Center" Margin="10,1145,837,0" VerticalAlignment="Top" Height="27" Width="100"/>
                <Label Content="Jet/Peds:" HorizontalAlignment="Center" Margin="10,1350,837,0" VerticalAlignment="Top" Height="27" Width="100"/>
                <Label Content="iPad:" HorizontalAlignment="Center" Margin="10,220,837,0" VerticalAlignment="Top" Height="27" Width="100"/>
                <Label Content="Overstaffing:" HorizontalAlignment="Center" Margin="10,1495,832,0" VerticalAlignment="Top" Height="27" Width="105"/>
                <Label Content="Staffing Holes:" HorizontalAlignment="Center" Margin="10,1600,815,0" VerticalAlignment="Top" Height="27" Width="122"/>
            </Grid>
        </ScrollViewer>
        <DatePicker x:Name="dtStart" HorizontalAlignment="Left" Height="33" Margin="529,45,0,0" VerticalAlignment="Top" Width="192" FontSize="20"/>
        <DatePicker x:Name="dtEnd" HorizontalAlignment="Left" Height="33" Margin="781,45,0,0" VerticalAlignment="Top" Width="193" FontSize="20"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="464,44,0,0" VerticalAlignment="Top" FontSize="20" Width="60"/>
        <Label Content="End" HorizontalAlignment="Left" Margin="726,44,0,0" VerticalAlignment="Top" FontSize="20" Width="50"/>
        <Button x:Name="btnGenerateSchedule2" Content="Generate Schedule V2" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="620,0,0,0" VerticalAlignment="Top" Width="185" Height="30" BorderBrush="Black" Background="#FFB8F190" FontFamily="Lucida Sans" Click="btnGenerateSchedule2_Click"  FontSize="16" />

    </Grid>
</Window>
