ED Work Assignments/Windows/MainWindow.xaml

<Window x:Class="ED_Work_Assignments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ED Work Assignments" Height="600" Width="1000" ResizeMode="CanMinimize" Left="0" Top="0" FontFamily="Lucida Sans" Background="#FF9B9999" FontSize="15">
    <Grid>
        <Button x:Name="btnChangeTracker" Content="Change Tracker" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="810,527,0,0" VerticalAlignment="Top" Width="164" Height="30" BorderBrush="Black" Background="#FFB8F190" FontFamily="Lucida Sans" Click="btnChangeTracker_Click" FontSize="16"/>
        <Label x:Name="lblWelcome" Content="Hello!" HorizontalAlignment="Center" Margin="10,36,529,0" VerticalAlignment="Top" Height="27" Width="455"/>
        <Button x:Name="btnIndividualSchedule" Content="Individual Schedule" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Height="30" BorderBrush="Black" Background="#FFB8F190" FontFamily="Lucida Sans" Click="btnIndividualSchedule_Click" FontSize="16" Margin="10,0,0,0"/>
        <Button x:Name="btnReportCreator" Content="Report Creator" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="641,0,0,0" VerticalAlignment="Top" Width="164" Height="30" BorderBrush="Black" Background="#FFB8F190" FontFamily="Lucida Sans" Click="btnReportCreator_Click" FontSize="16"/>
        <Button x:Name="btnNextDay" Content=">" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="949,40,0,0" VerticalAlignment="Top" Width="20" Height="20" BorderBrush="Black" Background="#FFB8F190" FontFamily="Lucida Sans" Click="btnNextDay_Click"/>
        <Button x:Name="btnPreviousDay" Content="&lt;" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="476,40,0,0" VerticalAlignment="Top" Width="20" Height="20" BorderBrush="Black" Background="#FFB8F190" FontFamily="Lucida Sans" RenderTransformOrigin="-13.05,0.645" Click="btnPreviousDay_Click"/>
        <DatePicker x:Name="dtPicker" Margin="501,38,0,0" VerticalAlignment="Top" CalendarClosed="dtPicker_CalendarClosed" Height="25" HorizontalAlignment="Left" Width="443"/>
        <Button x:Name="btnManageEmployees" Content="Manage Employees" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="399,527,0,0" VerticalAlignment="Top" Width="164" Height="30" BorderBrush="Black" Background="#FFB8F190" FontFamily="Lucida Sans" Click="btnManageEmployees_Click" FontSize="16"/>
        <!--ScrollViewer HorizontalAlignment="Left" Height="1520" Margin="10,100,0,-1048" VerticalAlignment="Top" Width="964"-->

        <ScrollViewer HorizontalAlignment="Left" Height="422" Margin="10,100,0,0" VerticalAlignment="Top" Width="964">
            <Grid Height="1520" Background="White">
                <DataGrid x:Name="dtaWOW1" HorizontalAlignment="Left" Margin="115,395,0,0" VerticalAlignment="Top" Height="250" Width="822" MouseDoubleClick="dtaWOW1_MouseDoubleClick"  IsReadOnly="True" AlternatingRowBackground="#FFE0E0E0" SelectionMode="Single" HeadersVisibility="Column" LoadingRow="dtaLoadingRow"/>
                <DataGrid x:Name="dtaWOW2" HorizontalAlignment="Left" Margin="115,650,0,0" VerticalAlignment="Top" Height="250" Width="822" MouseDoubleClick="dtaWOW2_MouseDoubleClick"  IsReadOnly="True" AlternatingRowBackground="#FFE0E0E0" SelectionMode="Single" HeadersVisibility="Column" LoadingRow="dtaLoadingRow"/>
                <DataGrid x:Name="dtaCheckIn" HorizontalAlignment="Left" Margin="115,135,0,0" VerticalAlignment="Top" Height="180" Width="822" MouseDoubleClick="dtaCheckIn_MouseDoubleClick" IsReadOnly="True" AlternatingRowBackground="#FFE0E0E0" SelectionMode="Single" HeadersVisibility="Column" LoadingRow="dtaLoadingRow"/>
                <DataGrid x:Name="dtaCheckOut" HorizontalAlignment="Left" Margin="115,905,0,0" VerticalAlignment="Top" Height="160" Width="822" MouseDoubleClick="dtaCheckOut_MouseDoubleClick"  IsReadOnly="True" AlternatingRowBackground="#FFE0E0E0" SelectionMode="Single" HeadersVisibility="Column" LoadingRow="dtaLoadingRow"/>
                <DataGrid x:Name="dtaPOD12" HorizontalAlignment="Left" Margin="115,1070,0,0" VerticalAlignment="Top" Height="180" Width="822" MouseDoubleClick="dtaPOD12_MouseDoubleClick"  IsReadOnly="True" AlternatingRowBackground="#FFE0E0E0" SelectionMode="Single" HeadersVisibility="Column" LoadingRow="dtaLoadingRow"/>
                <DataGrid x:Name="dtaPOD34" HorizontalAlignment="Left" Margin="115,1255,0,0" VerticalAlignment="Top" Height="180" Width="822" MouseDoubleClick="dtaPOD34_MouseDoubleClick"  IsReadOnly="True" AlternatingRowBackground="#FFE0E0E0" SelectionMode="Single" HeadersVisibility="Column" LoadingRow="dtaLoadingRow"/>
                <DataGrid x:Name="dtaJetPeds" HorizontalAlignment="Left" Margin="115,1440,0,0" VerticalAlignment="Top" Height="70" Width="822" MouseDoubleClick="dtaJetPeds_MouseDoubleClick"  IsReadOnly="True" AlternatingRowBackground="#FFE0E0E0" SelectionMode="Single" HeadersVisibility="Column" LoadingRow="dtaLoadingRow"/>
                <DataGrid x:Name="dtaiPad" HorizontalAlignment="Left" Margin="115,320,0,0" VerticalAlignment="Top" Height="70" Width="822" MouseDoubleClick="dtaiPad_MouseDoubleClick"  IsReadOnly="True" AlternatingRowBackground="#FFE0E0E0" SelectionMode="Single" HeadersVisibility="Column" LoadingRow="dtaLoadingRow"/>
                <DataGrid x:Name="dtaSupervising" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Height="120" Width="822" MouseDoubleClick="dtaSupervising_MouseDoubleClick"  IsReadOnly="True" AlternatingRowBackground="#FFE0E0E0" SelectionMode="Single" HeadersVisibility="Column" LoadingRow="dtaLoadingRow"/>
                <Label Content="Supervising:" HorizontalAlignment="Center" Margin="10,10,837,0" VerticalAlignment="Top" Height="27" Width="100"/>
                <Label Content="WOW 1:" HorizontalAlignment="Center" Margin="10,395,857,0" VerticalAlignment="Top" Height="26" Width="80"/>
                <Label Content="WOW 2:" HorizontalAlignment="Center" Margin="10,650,857,0" VerticalAlignment="Top" Height="27" Width="80"/>
                <Label Content="Check In:" HorizontalAlignment="Center" Margin="10,135,837,0" VerticalAlignment="Top" Height="27" Width="100"/>
                <Label Content="Check Out:" HorizontalAlignment="Center" Margin="10,905,837,0" VerticalAlignment="Top" Height="27" Width="100"/>
                <Label Content="POD 1/2:" HorizontalAlignment="Center" Margin="10,1070,837,0" VerticalAlignment="Top" Height="27" Width="100"/>
                <Label Content="POD 3/4:" HorizontalAlignment="Center" Margin="10,1255,837,0" VerticalAlignment="Top" Height="27" Width="100"/>
                <Label Content="Jet/Peds:" HorizontalAlignment="Center" Margin="10,1440,837,0" VerticalAlignment="Top" Height="27" Width="100"/>
                <Label Content="iPad:" HorizontalAlignment="Center" Margin="10,320,837,0" VerticalAlignment="Top" Height="27" Width="100"/>
            </Grid>
        </ScrollViewer>
        <Label Content="V 2.0" HorizontalAlignment="Left" Margin="348,527,0,-5" VerticalAlignment="Top" Width="96" Height="50" FontSize="10"/>
        <Button x:Name="btnGenerateSchedule" Content="Schedule Generator" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="810,0,0,0" VerticalAlignment="Top" Width="164" Height="30" BorderBrush="Black" Background="#FFB8F190" FontFamily="Lucida Sans" Click="btnGenerateSchedule_Click"  FontSize="16" />
        <Button x:Name="btnAbsenseReporting" Content="Report Absense" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="348,527,0,0" VerticalAlignment="Top" Width="164" Height="30" BorderBrush="Black" Background="#FFB8F190" FontFamily="Lucida Sans" FontSize="16" Click="btnAbsenseReporting_Click" Visibility="Hidden"/>
        <Button x:Name="btnVacationRequests" Content="Time Off Requests" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="10,527,0,0" VerticalAlignment="Top" Width="164" Height="30" BorderBrush="Black" Background="#FFB8F190" FontFamily="Lucida Sans" FontSize="16" Click="btnVacationRequests_Click"/>
        <Button x:Name="btnPlannedTimeOff" Content="Planned Time Off" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="179,527,0,0" VerticalAlignment="Top" Width="164" Height="30" BorderBrush="Black" Background="#FFB8F190" FontFamily="Lucida Sans" FontSize="16" Click="btnPlannedTimeOff_Click"/>
        <Button x:Name="btnNewAssignmentManual" Content="Manually Add Assignment" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="414,0,0,0" VerticalAlignment="Top" Width="222" Height="30" BorderBrush="Black" Background="#FFB8F190" FontFamily="Lucida Sans" Click="btnNewAssignmentManual_Click"  FontSize="16"/>
        <Button x:Name="btnDayView" Content="Day View" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="874,65,0,0" VerticalAlignment="Top" Width="100" Height="30" BorderBrush="Black" Background="#FFB8F190" FontFamily="Lucida Sans" Click="btnDayView_Click"  FontSize="16" />
        <Button x:Name="btnWeekView" Content="Week View" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="769,65,0,0" VerticalAlignment="Top" Width="100" Height="30" BorderBrush="Black" Background="#FFB8F190" FontFamily="Lucida Sans" Click="btnWeekView_Click"  FontSize="16" />
        <Button x:Name="btnMonthView" Content="Month View" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="664,65,0,0" VerticalAlignment="Top" Width="100" Height="30" BorderBrush="Black" Background="#FFB8F190" FontFamily="Lucida Sans" Click="btnMonthView_Click"  FontSize="16" />
        <Button x:Name="btnManageEmployeeSchedules" Content="Manage Employee Schedules" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="568,527,0,0" VerticalAlignment="Top" Width="237" Height="30" BorderBrush="Black" Background="#FFB8F190" FontFamily="Lucida Sans" Click="btnManageEmployeeSchedules_Click"  FontSize="16"/>
    </Grid>
</Window>