ED Work Assignments/Windows/NewAssignment.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:ED_Work_Assignments" x:Class="ED_Work_Assignments.NewAssignment"
        Title="ED New Work Assignment" Height="300" Width="600" Background="#FF9B9999" FontFamily="Lucida Sans" Left="0" Top="0" FontSize="14" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="lblWorkAssignment" Content="Work Assignment" HorizontalAlignment="Center" Margin="10,11,320,0" VerticalAlignment="Top" FontFamily="Lucida Sans" FontSize="20" Width="264"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="137" Margin="10,54,0,0" VerticalAlignment="Top" Width="567" Background="#FFC9C7C7"/>
        <Label Content="Employee" HorizontalAlignment="Left" Height="26" Margin="20,62,0,0" VerticalAlignment="Top" Width="90" FontSize="14"/>
        <Label Content="Seat" HorizontalAlignment="Left" Height="26" Margin="20,93,0,0" VerticalAlignment="Top" Width="90" FontSize="14"/>
        <Label Content="Start" HorizontalAlignment="Left" Height="26" Margin="20,124,0,0" VerticalAlignment="Top" Width="90" FontSize="14"/>
        <Label Content="End" HorizontalAlignment="Left" Height="26" Margin="20,155,0,0" VerticalAlignment="Top" Width="90" FontSize="14"/>
        <Button x:Name="btnSave" Content="Save" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="11,196,0,0" VerticalAlignment="Top" Width="283" Height="50" Click="btnSave_Click" FontFamily="Lucida Sans" Background="#FFB8F190" TabIndex="5"/>
        <Button x:Name="btnCancel" Content="Cancel" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="294,196,0,0" VerticalAlignment="Top" Width="283" Height="50" FontFamily="Lucida Sans" Click="btnCancel_Click" Background="#FFCDCDCD" TabIndex="6"/>
        <wpfTool:DateTimePicker x:Name="dtpEnd" HorizontalAlignment="Left" Height="26" Margin="115,155,0,0" VerticalAlignment="Top" Width="454" Background="White" TabIndex="4"/>
        <wpfTool:DateTimePicker x:Name="dtpStart" HorizontalAlignment="Left" Height="26" Margin="115,124,0,0" VerticalAlignment="Top" Width="454" Background="White" TabIndex="3"/>
        <ComboBox x:Name="cboSeat" HorizontalAlignment="Left" Height="26" Margin="115,93,0,0" VerticalAlignment="Top" Width="454" Background="White" TabIndex="2"/>
        <ComboBox x:Name="cboEmployee" HorizontalAlignment="Left" Height="26" Margin="115,62,0,0" VerticalAlignment="Top" Width="454" Background="White" TabIndex="1"/>
        <Button x:Name="btnMarkAsAbsent" Content="Mark As Absent" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="428,10,0,0" VerticalAlignment="Top" Width="149" Height="34" FontFamily="Lucida Sans" Background="#FFFF7171" TabIndex="8" Click="btnMarkAsAbsent_Click"/>

    </Grid>
</Window>
