ED Work Assignments/Windows/ReportCreator.xaml

<Window x:Class="ED_Work_Assignments.ReportCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="ED Report Creator" Height="600" Width="800" Background="#FF9B9999" FontFamily="Lucida Sans" FontSize="14" ResizeMode="CanMinimize" Left="0" Top="0">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="134" Margin="10,46,0,0" VerticalAlignment="Top" Width="763" Background="#FFC9C7C7"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="49" Margin="10,185,0,0" VerticalAlignment="Top" Width="763" Background="#FFC9C7C7"/>
        <Label Content= "Report Creator" HorizontalAlignment="Center" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="153" FontFamily="Lucida Sans" FontSize="20" RenderTransformOrigin="-1.085,0.667"/>
        <Label Content= "Employee" HorizontalAlignment="Left" Height="26" Margin="10,51,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content= "Seat" HorizontalAlignment="Left" Height="26" Margin="10,82,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content= "Time Period" HorizontalAlignment="Left" Height="26" Margin="427,51,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboEmployee" HorizontalAlignment="Left" Height="26" Margin="135,51,0,0" VerticalAlignment="Top" Width="209" Background="White"/>
        <ComboBox x:Name="cboSeat" HorizontalAlignment="Left" Height="26" Margin="135,82,0,0" VerticalAlignment="Top" Width="209" Background="White"/>
        <Label Content="Leave blank for any" HorizontalAlignment="Left" Height="26" Margin="427,82,0,0" VerticalAlignment="Top" Width="120" FontStyle="Italic" FontSize="10"/>
        <DatePicker x:Name="dtTPStart" HorizontalAlignment="Left" Height="26" Margin="603,51,0,0" VerticalAlignment="Top" Width="161"/>
        <DatePicker x:Name="dtTPEnd" HorizontalAlignment="Left" Height="26" Margin="603,82,0,0" VerticalAlignment="Top" Width="161"/>
        <Label Content= "Start" HorizontalAlignment="Left" Height="26" Margin="552,50,0,0" VerticalAlignment="Top" Width="46"/>
        <Label Content= "End" HorizontalAlignment="Left" Height="26" Margin="552,80,0,0" VerticalAlignment="Top" Width="46"/>
        <Label Content= "Time of Day" HorizontalAlignment="Left" Height="26" Margin="427,113,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Leave blank for any" HorizontalAlignment="Left" Height="26" Margin="427,144,0,0" VerticalAlignment="Top" Width="120" FontStyle="Italic" FontSize="10"/>
        <wpfTool:TimePicker x:Name="tmDayStart" HorizontalAlignment="Left" Height="26" Margin="603,113,0,0" VerticalAlignment="Top" Width="161" Background="White"/>
        <wpfTool:TimePicker x:Name="tmDayEnd" HorizontalAlignment="Left" Height="26" Margin="603,144,0,0" VerticalAlignment="Top" Width="161" Background="White"/>
        <Label Content= "Start" HorizontalAlignment="Left" Height="26" Margin="552,111,0,0" VerticalAlignment="Top" Width="46"/>
        <Label Content= "End" HorizontalAlignment="Left" Height="26" Margin="552,142,0,0" VerticalAlignment="Top" Width="46"/>
        <DataGrid x:Name="dtaReport" HorizontalAlignment="Left" Height="204" Margin="10,293,0,0" VerticalAlignment="Top" Width="763"  IsReadOnly="True" AlternatingRowBackground="#FFE0E0E0" SelectionMode="Single" HeadersVisibility="Column"/>
        <RadioButton x:Name="rdoTotalHours" Content="Get total hours per employee (instead of hours per day)" HorizontalAlignment="Left" Margin="15,201,0,0" VerticalAlignment="Top" Click="rdoTotalHours_Click">
            <RadioButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </RadioButton.Background>
        </RadioButton>
        <Button x:Name="btnGenerateReport" Content="Generate Report" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  HorizontalAlignment="Left" Margin="552,502,0,0" VerticalAlignment="Top" Width="221" Height="50" Click="btnGenerateReport_Click" Background="#FFB8F190"/>
        <Label Content= "Role" HorizontalAlignment="Left" Height="26" Margin="10,113,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboRole" HorizontalAlignment="Left" Height="26" Margin="135,113,0,0" VerticalAlignment="Top" Width="209" Background="White"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="49" Margin="10,239,0,0" VerticalAlignment="Top" Width="763" Background="#FFC9C7C7"/>
        <RadioButton x:Name="rdoMinStaffing" Content="Get minimum staffing report for time period" HorizontalAlignment="Left" Margin="15,255,0,0" VerticalAlignment="Top" Click="rdoMinStaffing_Click">
            <RadioButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </RadioButton.Background>
        </RadioButton>
        <Button x:Name="btnClear" Content="Clear" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  HorizontalAlignment="Left" Margin="552,10,0,0" VerticalAlignment="Top" Width="221" Height="31" Click="btnClear_Click" Background="#FFCDCDCD"/>
        <Button x:Name="btnExportToExcel" Content="Export To Excel" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  HorizontalAlignment="Left" Margin="10,502,0,0" VerticalAlignment="Top" Width="221" Height="50" Click="btnExportToExcel_Click"  Background="#FFB8F190"/>
    </Grid>
</Window>
