ED Work Assignments/Windows/VacationRequests.xaml

<Window x:Class="ED_Work_Assignments.VacationRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Time Off Requests" Height="600" Width="800" Background="#FF9B9999" FontFamily="Lucida Sans" FontSize="19" Left="0" Top="0" ResizeMode="CanMinimize">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="510" Margin="10,45,0,0" VerticalAlignment="Top" Width="762" Background="#FFC9C7C7">
            <DataGrid x:Name="dtaRequests" HorizontalAlignment="Left" Height="488" Margin="9,11,0,0" VerticalAlignment="Top" Width="742" IsReadOnly="True" AlternatingRowBackground="#FFE0E0E0" SelectionMode="Single" HeadersVisibility="Column"/>
        </Border>
        <Label Content="Time Off Requests" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="194" FontSize="20"/>
        <Button x:Name="btnAcceptAll" Content="Accept All Requests" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="608,10,0,0" VerticalAlignment="Top" Width="164" Height="30" BorderBrush="Black" Background="#FFB8F190" FontFamily="Lucida Sans" FontSize="16" />
        <Button x:Name="btnAcceptSchedule" Content="Accept Request" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="439,10,0,0" VerticalAlignment="Top" Width="164" Height="30" BorderBrush="Black" Background="#FFB8F190" FontFamily="Lucida Sans" FontSize="16" Click="btnAcceptSchedule_Click"/>
        <Button x:Name="btnPlannedTimeOff" Content="Planned Time Off" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="209,10,0,0" VerticalAlignment="Top" Width="164" Height="30" BorderBrush="Black" Background="#FFB8F190" FontFamily="Lucida Sans" FontSize="16" Click="btnPlannedTimeOff_Click"/>

    </Grid>
</Window>
