ED Work Assignments/AddEditEmployee.xaml

<Window x:Class="ED_Work_Assignments.AddEditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddEditEmployee" Height="425" Width="500" FontFamily="Bookman Old Style" FontSize="14" Left="0" Top="0">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="26" Margin="133,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="26" Margin="365,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="242,49,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txtAddress1" HorizontalAlignment="Left" Height="26" Margin="132,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"/>
        <Label Content="Address 1" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="txtAddress2" HorizontalAlignment="Left" Height="26" Margin="133,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334"/>
        <Label Content="Address 2" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="26" Margin="132,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="26" Margin="364,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="241,170,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="26" Margin="133,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <Label Content="Zip" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="26" Margin="133,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="26" Margin="133,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"/>
        <Label Content="Phone #" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="txtHealthcareID" HorizontalAlignment="Left" Height="26" Margin="133,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"/>
        <Label Content="Healthcare ID" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Add/Edit Employee" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.426,-0.154" FontFamily="Perpetua Titling MT" FontSize="20"/>
        <Button x:Name="btnAddUpdate" Content="Add/Update" HorizontalAlignment="Left" Margin="318,325,0,0" VerticalAlignment="Top" Width="150" Height="50" FontFamily="Perpetua Titling MT" Click="btnAddUpdate_Click"/>
        <ComboBox x:Name="cboRole" HorizontalAlignment="Left" Height="26" Margin="133,80,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="118"/>

    </Grid>
</Window>
