ED Work Assignments/GenerateSchedule.xaml

<Window x:Class="ED_Work_Assignments.GenerateSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GenerateSchedule" Height="600" Width="800" Background="#FF9B9999" FontFamily="Lucida Sans" FontSize="19" Left="0" Top="0">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="510" Margin="10,45,0,0" VerticalAlignment="Top" Width="762" Background="#FFC9C7C7">
            <DataGrid x:Name="dtaChanges" HorizontalAlignment="Left" Height="488" Margin="9,11,0,0" VerticalAlignment="Top" Width="742" IsReadOnly="True" AlternatingRowBackground="#FFE0E0E0" SelectionMode="Single" HeadersVisibility="Column"/>
        </Border>
        <Label Content="Generate Schedule" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="194" FontSize="20"/>
        <Button x:Name="btnGenerateSchedule" Content="Generate Schedule" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="608,10,0,0" VerticalAlignment="Top" Width="164" Height="30" BorderBrush="Black" Background="#FFB8F190" FontFamily="Lucida Sans" Click="btnGenerateSchedule_Click"  FontSize="16" />
        <Button x:Name="btnAcceptSchedule" Content="Accept Schedule" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="439,10,0,0" VerticalAlignment="Top" Width="164" Height="30" BorderBrush="Black" Background="#FFB8F190" FontFamily="Lucida Sans" Click="btnAcceptSchedule_Click"  FontSize="16" />

    </Grid>
</Window>
