ED Work Assignments/IndividualSchedule.xaml

<Window x:Class="ED_Work_Assignments.IndividualSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ED Individual Schedule" Height="800" Width="800" FontFamily="Bookman Old Style" FontSize="14" Background="#FF9B9999" Left="0" Top="0" ResizeMode="CanMinimize">
    <Grid>
        <Border x:Name="bdrEmployeeSchedule" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="33" Margin="407,5,0,0" VerticalAlignment="Top" Width="372" Background="#FFC9C7C7"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="714" Margin="5,43,0,0" VerticalAlignment="Top" Width="774" Background="#FFC9C7C7"/>
        <Label x:Name="lblSchedule" Content="*'s Schedule" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="20" Width="764"/>
        <DatePicker x:Name="dtStart" HorizontalAlignment="Left" Height="33" Margin="197,53,0,0" VerticalAlignment="Top" Width="192" FontSize="20" CalendarClosed="CalendarClosed"/>
        <DatePicker x:Name="dtEnd" HorizontalAlignment="Left" Height="33" Margin="575,53,0,0" VerticalAlignment="Top" Width="193" FontSize="20" CalendarClosed="CalendarClosed"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="15,53,0,0" VerticalAlignment="Top" FontSize="20" Width="177"/>
        <Label Content="End" HorizontalAlignment="Left" Margin="394,53,0,0" VerticalAlignment="Top" FontSize="20" Width="176"/>
        <DataGrid x:Name="dgSchedule" HorizontalAlignment="Left" Height="654" Margin="15,91,0,0" VerticalAlignment="Top" Width="754" FontSize="20" IsReadOnly="True" AlternatingRowBackground="#FFE0E0E0" SelectionMode="Single" HeadersVisibility="Column"/>
        <Label x:Name="lblEmployeeSchedule" Content="Change schedule:" HorizontalAlignment="Left" Margin="407,7,0,0" VerticalAlignment="Top" FontSize="16" Width="176"/>
        <ComboBox x:Name="cboEmployee" HorizontalAlignment="Left" Margin="583,10,0,0" VerticalAlignment="Top" Width="191" Height="23" DropDownClosed ="cboEmployee_DropDownClosed" />

    </Grid>
</Window>
