ED Work Assignments/MainWindow.xaml

<Window x:Class="ED_Work_Assignments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ED Work Assignments" Height="1000" Width="1000" ResizeMode="CanMinimize" Left="0" Top="0" FontFamily="Lucida Sans" FontSize="20" Background="#FF9B9999">
    <Grid>
        <TabControl x:Name="tbControl" HorizontalAlignment="Left" Height="861" Margin="10,86,0,0" VerticalAlignment="Top" Width="959" FontSize="21.5">
            <TabItem Header="WOW 1" Margin="-2,-2,-2,-1" FontSize="20">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dtaWOW1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="800" Width="929" MouseDoubleClick="dta_MouseDoubleClick" IsReadOnly="True" AlternatingRowBackground="#FFE0E0E0" SelectionMode="Single" HeadersVisibility="Column"/>
                </Grid>
            </TabItem>
            <TabItem Header="WOW 2" Margin="-2,-2,-2,-1" FontSize="20">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dtaWOW2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="800" Width="929" MouseDoubleClick="dta_MouseDoubleClick" IsReadOnly="True" AlternatingRowBackground="#FFE0E0E0" SelectionMode="Single" HeadersVisibility="Column"/>
                </Grid>
            </TabItem>
            <TabItem Header="Check In" Margin="-2,-2,-2,-1" FontSize="20">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dtaCheckIn" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="800" Width="929" MouseDoubleClick="dta_MouseDoubleClick" IsReadOnly="True" AlternatingRowBackground="#FFE0E0E0" SelectionMode="Single" HeadersVisibility="Column"/>
                </Grid>
            </TabItem>
            <TabItem Header="Check Out" Margin="-2,-2,-2,-1" FontSize="20">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dtaCheckOut" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="800" Width="929" MouseDoubleClick="dta_MouseDoubleClick" IsReadOnly="True" AlternatingRowBackground="#FFE0E0E0" SelectionMode="Single" HeadersVisibility="Column"/>
                </Grid>
            </TabItem>
            <TabItem Header="POD 1/2" Margin="-2,-2,-2,-1" FontSize="20">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dtaPOD12" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="800" Width="929" MouseDoubleClick="dta_MouseDoubleClick" IsReadOnly="True" AlternatingRowBackground="#FFE0E0E0" SelectionMode="Single" HeadersVisibility="Column"/>
                </Grid>
            </TabItem>
            <TabItem Header="POD 3/4" Margin="-2,-2,-2,-1" FontSize="20">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dtaPOD34" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="800" Width="929" MouseDoubleClick="dta_MouseDoubleClick" IsReadOnly="True" AlternatingRowBackground="#FFE0E0E0" SelectionMode="Single" HeadersVisibility="Column"/>
                </Grid>
            </TabItem>
            <TabItem Header="Jet/Peds" Margin="-2,-2,-2,-1" FontSize="20">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dtaJetPeds" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="800" Width="929" MouseDoubleClick="dta_MouseDoubleClick" IsReadOnly="True" AlternatingRowBackground="#FFE0E0E0" SelectionMode="Single" HeadersVisibility="Column"/>
                </Grid>
            </TabItem>
            <TabItem Header="iPad" Margin="-2,-2,-2,-1" FontSize="20">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dtaiPad" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="800" Width="929" MouseDoubleClick="dta_MouseDoubleClick" IsReadOnly="True" AlternatingRowBackground="#FFE0E0E0" SelectionMode="Single" HeadersVisibility="Column"/>
                </Grid>
            </TabItem>
            <TabItem Header="Supervising" Margin="-2,-2,-2,-1" FontSize="20">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dtaSupervising" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="800" Width="929" MouseDoubleClick="dta_MouseDoubleClick" IsReadOnly="True" AlternatingRowBackground="#FFE0E0E0" SelectionMode="Single" HeadersVisibility="Column"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnAddAssignment" Content="Add Assignment" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="328,0,0,0" VerticalAlignment="Top" Width="164" Height="50" BorderBrush="Black" Background="#FFB8F190" FontFamily="Lucida Sans" Click="btnAddAssignment_Click" FontSize="16" />
        <Button x:Name="btnChangeTracker" Content="Change Tracker" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="820,0,0,0" VerticalAlignment="Top" Width="164" Height="50" BorderBrush="Black" Background="#FFB8F190" FontFamily="Lucida Sans" Click="btnChangeTracker_Click" FontSize="16"/>
        <Label x:Name="lblWelcome" Content="Hello!" HorizontalAlignment="Center" Margin="10,55,529,0" VerticalAlignment="Top" Height="31" FontSize="20" Width="455"/>
        <Button x:Name="btnUploadAssignment" Content="Upload From Excel" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="492,0,0,0" VerticalAlignment="Top" Width="164" Height="50" BorderBrush="Black" Background="#FFB8F190" FontFamily="Lucida Sans" Click="btnUploadAssignment_Click" FontSize="16"/>
        <Button x:Name="btnIndividualSchedule" Content="Individual Schedule" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="50" BorderBrush="Black" Background="#FFB8F190" FontFamily="Lucida Sans" Click="btnIndividualSchedule_Click" FontSize="16"/>
        <Button x:Name="btnReportCreator" Content="Report Creator" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="656,0,0,0" VerticalAlignment="Top" Width="164" Height="50" BorderBrush="Black" Background="#FFB8F190" FontFamily="Lucida Sans" Click="btnReportCreator_Click" FontSize="16"/>
        <Button x:Name="btnNextDay" Content=">" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="949,57,0,0" VerticalAlignment="Top" Width="20" Height="23" BorderBrush="Black" Background="#FFB8F190" FontFamily="Lucida Sans" Click="btnNextDay_Click"/>
        <Button x:Name="btnPreviousDay" Content="&lt;" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="476,57,0,0" VerticalAlignment="Top" Width="20" Height="23" BorderBrush="Black" Background="#FFB8F190" FontFamily="Lucida Sans" RenderTransformOrigin="-13.05,0.645" Click="btnPreviousDay_Click"/>
        <DatePicker x:Name="dtPicker" Margin="506,55,45,0" VerticalAlignment="Top" CalendarClosed="dtPicker_CalendarClosed" Height="29"/>
        <Button x:Name="btnManageEmployees" Content="Manage Employees" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="164,0,0,0" VerticalAlignment="Top" Width="164" Height="50" BorderBrush="Black" Background="#FFB8F190" FontFamily="Lucida Sans" Click="btnManageEmployees_Click" FontSize="16"/>
        <Label Content="V 1.0" HorizontalAlignment="Left" Margin="0,947,0,0" VerticalAlignment="Top" Width="96" Height="25" FontSize="10"/>
    </Grid>
</Window>
