ED Work Assignments/NewAssignment.xaml

<Window x:Class="ED_Work_Assignments.NewAssignment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="ED New Work Assignment" Height="300" Width="600" Background="#FF9B9999" FontFamily="Bookman Old Style" Left="0" Top="0" FontSize="14" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="New Work Assignment" HorizontalAlignment="Center" Margin="163,5,166,0" VerticalAlignment="Top" FontFamily="Perpetua Titling MT" FontSize="20" Width="265"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="137" Margin="10,54,0,0" VerticalAlignment="Top" Width="567" Background="#FFC9C7C7">
        </Border>
        <Label Content="Employee" HorizontalAlignment="Left" Height="26" Margin="20,62,0,0" VerticalAlignment="Top" Width="90" FontSize="14"/>
        <Label Content="Seat" HorizontalAlignment="Left" Height="26" Margin="20,93,0,0" VerticalAlignment="Top" Width="90" FontSize="14"/>
        <Label Content="Start" HorizontalAlignment="Left" Height="26" Margin="20,124,0,0" VerticalAlignment="Top" Width="90" FontSize="14"/>
        <Label Content="End" HorizontalAlignment="Left" Height="26" Margin="20,155,0,0" VerticalAlignment="Top" Width="90" FontSize="14"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="11,196,0,0" VerticalAlignment="Top" Width="283" Height="50" Click="btnSave_Click" FontFamily="Perpetua Titling MT"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="294,196,0,0" VerticalAlignment="Top" Width="283" Height="50" FontFamily="Perpetua Titling MT" Click="btnCancel_Click"/>
        <wpfTool:DateTimePicker x:Name="dtpEnd" HorizontalAlignment="Left" Height="26" Margin="115,155,0,0" VerticalAlignment="Top" Width="454"/>
        <wpfTool:DateTimePicker x:Name="dtpStart" HorizontalAlignment="Left" Height="26" Margin="115,124,0,0" VerticalAlignment="Top" Width="454"/>
        <ComboBox x:Name="cboSeat" HorizontalAlignment="Left" Height="26" Margin="115,93,0,0" VerticalAlignment="Top" Width="454"/>
        <ComboBox x:Name="cboEmployee" HorizontalAlignment="Left" Height="26" Margin="115,62,0,0" VerticalAlignment="Top" Width="454"/>
        <Button x:Name="btnManageEmployees" Content="Manage Employees" HorizontalAlignment="Left" Margin="428,5,0,0" VerticalAlignment="Top" Width="149" Height="34" FontFamily="Perpetua Titling MT" Click="btnManageEmployees_Click"/>

    </Grid>
</Window>
