ED Work Assignments/VacationRequest.xaml

<Window x:Class="ED_Work_Assignments.VacationRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Time Off Request" Height="200" Width="600" Background="#FF9B9999" FontFamily="Lucida Sans" Left="0" Top="0" FontSize="14" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Vacation Request" HorizontalAlignment="Center" Margin="10,11,320,0" VerticalAlignment="Top" FontFamily="Lucida Sans" FontSize="20" Width="264"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="82" Margin="10,45,0,0" VerticalAlignment="Top" Width="567" Background="#FFC9C7C7"/>
        <Label Content="Start" HorizontalAlignment="Left" Height="26" Margin="20,55,0,0" VerticalAlignment="Top" Width="90" FontSize="14"/>
        <Label Content="End" HorizontalAlignment="Left" Height="26" Margin="20,91,0,0" VerticalAlignment="Top" Width="90" FontSize="14"/>
        <Button x:Name="btnSave" Content="Save" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="283" Height="25" FontFamily="Lucida Sans" Background="#FFB8F190" TabIndex="5" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="298,132,0,0" VerticalAlignment="Top" Width="283" Height="25" FontFamily="Lucida Sans" Background="#FFCDCDCD" TabIndex="6" Click="btnCancel_Click"/>
        <wpfTool:DateTimePicker x:Name="dtpEnd" HorizontalAlignment="Left" Height="26" Margin="118,91,0,0" VerticalAlignment="Top" Width="454" Background="White" TabIndex="4"/>
        <wpfTool:DateTimePicker x:Name="dtpStart" HorizontalAlignment="Left" Height="26" Margin="118,55,0,0" VerticalAlignment="Top" Width="454" Background="White" TabIndex="3"/>
        <Button x:Name="btnManageEmployees" Content="Past Requests" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="432,6,0,0" VerticalAlignment="Top" Width="149" Height="34" FontFamily="Lucida Sans" Background="#FFCDCDCD" TabIndex="7"/>
    </Grid>
</Window>
